<html>
    <head>
        <title>slashmike</title>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-69976069-2', 'auto');
        ga('send', 'pageview');

        </script>
    </head>
    <body>
        <video autoplay loop poster="" id="bgvid">
        <source src="https://zippy.gfycat.com/BigSlimyKingsnake.webm" type="video/webm">
    </video>
    <style>
        /*** desktop ***/
        video#bgvid { 
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        background: url(polina.jpg) no-repeat;
        background-size: cover; 
    }
    /*** mobile ***/
    /***@media screen and (max-device-width: 800px) { ***/
        html {
            background: url("http://i.giphy.com/xT1XGzYCdltvOd9r4k.gif");
            background-position:center;
        }
        #bgvid {
            display: none;
        }
    /***}***/
    </style>
    </body>
</html>